{
  "name": "MsgpackEdit",
  "version": "0.1.0",
  "main": "main.js",
  "private": true,
  "devDependencies": {
    "dotenv": "^8.0.0",
    "electron": "^5.0.6",
    "electron-reload": "^1.4.0",
    "react-scripts": "3.0.1"
  },
  "dependencies": {
    "msgpack-lite": "^0.1.26",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.5",
    "react-fontawesome": "^1.6.1",
    "react-input-autosize": "^2.2.1"
  },
  "homepage": "./build/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "./node_modules/.bin/electron ."
  }
}
